<!DOCTYPE html>
<html>
<body>

<h3>How he get so long</h3>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn11.bigcommerce.com%2Fs-a4990%2Fimages%2Fstencil%2F1280x1280%2Fproducts%2F1857%2F6683%2FStampede_Hats_Black_Star_USA_Cowboy_Hat_HatsUnlimited.com_Hats_Unlimited_California_Hat_Company_CA1918_Black__42214.1565633691.jpg%3Fc%3D2&imgrefurl=https%3A%2F%2Fwww.hatsunlimited.com%2Fstampede-hats-vintage-black-star-usa-panama-straw-cowboy-hat%2F&docid=_ds-zyPADv3vKM&tbnid=Vnk4cDkGnyXJKM%3A&vet=10ahUKEwjG27uF67zmAhXC-ioKHV6nA8AQMwhuKA8wDw..i&w=1280&h=1280&bih=754&biw=1536&q=hat&ved=0ahUKEwjG27uF67zmAhXC-ioKHV6nA8AQMwhuKA8wDw&iact=mrc&uact=8" width="750" height="90">
<p> Click here to find out</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> here </a>
</body>
</html>
